[gd_scene format=3 uid="uid://tsjsftmovn4j"]

[ext_resource type="Script" uid="uid://daw6faj1cb7la" path="res://Scripts/aim.gd" id="1_hhvpt"]
[ext_resource type="Texture2D" uid="uid://dhe8uhvi3f2vi" path="res://Textures/aim.svg" id="2_hhvpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhvpt"]

[node name="aim" type="Node2D" unique_id=1613267190]
script = ExtResource("1_hhvpt")
damage_amount = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507203963]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hhvpt")

[node name="Area2D" type="Area2D" parent="." unique_id=551392823]
scale = Vector2(0.5, 0.5)
collision_layer = 0

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=634875256]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_hhvpt")
