[gd_scene format=3 uid="uid://besf2tt4i3ewa"]

[ext_resource type="Script" uid="uid://daw6faj1cb7la" path="res://Scripts/aim.gd" id="1_6whfu"]
[ext_resource type="Texture2D" uid="uid://dhe8uhvi3f2vi" path="res://Textures/aim.svg" id="2_65opc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hsf1"]

[sub_resource type="Animation" id="Animation_hhvpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.4117647)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_35t0s"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.60784316)]
}

[sub_resource type="Animation" id="Animation_h4rmx"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.13869642, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.60784316)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axvj3"]
_data = {
&"RESET": SubResource("Animation_hhvpt"),
&"idle": SubResource("Animation_35t0s"),
&"shoot": SubResource("Animation_h4rmx")
}

[node name="aim2" type="Node2D" unique_id=1279136926]
script = ExtResource("1_6whfu")
timer_cooldown = 3.0
bullet_flag = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1628092395]
self_modulate = Color(1, 1, 1, 0.4117647)
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_65opc")

[node name="Area2D" type="Area2D" parent="." unique_id=924391172]
scale = Vector2(0.8, 0.8)
collision_layer = 0
monitoring = false
monitorable = false

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=420136759]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_4hsf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1462009460]
libraries/ = SubResource("AnimationLibrary_axvj3")
autoplay = &"idle"

[node name="TimerShootCooldown" type="Timer" parent="." unique_id=650188420]
one_shot = true
