[gd_scene format=3 uid="uid://besf2tt4i3ewa"]

[ext_resource type="Script" uid="uid://daw6faj1cb7la" path="res://Scripts/aim.gd" id="1_6whfu"]
[ext_resource type="Texture2D" uid="uid://dhe8uhvi3f2vi" path="res://Textures/aim.svg" id="2_65opc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hsf1"]

[node name="aim2" type="Node2D" unique_id=1279136926]
script = ExtResource("1_6whfu")
timer_cooldown = 3.0
bullet_flag = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1628092395]
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_65opc")

[node name="Area2D" type="Area2D" parent="." unique_id=924391172]
scale = Vector2(0.8, 0.8)
collision_layer = 0

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=420136759]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_4hsf1")
