[gd_scene format=3 uid="uid://dx7jkwidput3u"]

[ext_resource type="Script" uid="uid://dcw1cw2t01wlm" path="res://Scripts/level_1.gd" id="1_8ffim"]
[ext_resource type="PackedScene" uid="uid://d2u7ef5eihgus" path="res://Scenes/player.tscn" id="3_7p6j4"]
[ext_resource type="Script" uid="uid://c8h8fhsknth48" path="res://Scripts/vamp_spawn.gd" id="3_xfk5q"]

[node name="level1" type="Node" unique_id=1417529213]
script = ExtResource("1_8ffim")

[node name="Vamp_spawn" type="Node" parent="." unique_id=529956495]
script = ExtResource("3_xfk5q")

[node name="player" parent="." unique_id=964935834 instance=ExtResource("3_7p6j4")]
stats_max_hp = null
stats_start_coins = null
extra_gun_unlock = null
start_gun_index = null
