[gd_scene format=3 uid="uid://d2u7ef5eihgus"]

[ext_resource type="Script" uid="uid://cbd3hhddlo6y6" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://tsjsftmovn4j" path="res://Scenes/aim.tscn" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://besf2tt4i3ewa" path="res://Scenes/aim_2.tscn" id="3_6t5aa"]

[node name="player" type="Node2D" unique_id=373148226 groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="aim" parent="." unique_id=1613267190 instance=ExtResource("1_v0iea")]

[node name="aim2" parent="." unique_id=1279136926 instance=ExtResource("3_6t5aa")]
